SECRET_KEY=--------CHANGE_ME--------------
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*,

# Clickhouse database
CLICKHOUSE_DATABASE_HOST=database-clickhouse
CLICKHOUSE_DATABASE_PORT=8123
CLICKHOUSE_DATABASE_NAME=iotdatabase
CLICKHOUSE_DATABASE_USERNAME=root
CLICKHOUSE_DATABASE_PASSWORD=root
# CLICKHOUSE_DATABASE_USERNAME=iotuser
# CLICKHOUSE_DATABASE_PASSWORD=iotuserpassword


# Mongodb
MONGODB_PASSWORD=example
MONGODB_USERNAME=root
MONGODB_HOST=mongo
MONGODB_NAME=mongotestdb
MONGODB_PORT=27017
