SECRET_KEY=--------CHANGE_ME--------------
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*,
DJANGO_CSRF_TRUSTED_ORIGINS=https://*

# Clickhouse database
CLICKHOUSE_DATABASE_HOST=database-clickhouse
CLICKHOUSE_DATABASE_PORT=8123
CLICKHOUSE_DATABASE_NAME=iotdatabase
CLICKHOUSE_DATABASE_USERNAME=root
CLICKHOUSE_DATABASE_PASSWORD=root

# CLICKHOUSE_DATABASE_HOST=116.203.116.193
# CLICKHOUSE_DATABASE_PORT=8123
# CLICKHOUSE_DATABASE_NAME=iotdatabase
# CLICKHOUSE_DATABASE_USERNAME=root
# CLICKHOUSE_DATABASE_PASSWORD=sX%Wj4CsGPjkjeMHA#$!!

# Mongodb
MONGODB_PASSWORD=example
MONGODB_USERNAME=root
MONGODB_HOST=mongo
MONGODB_NAME=mongotestdb
MONGODB_PORT=27017

# MONGODB_HOST=116.203.116.193
# MONGODB_PASSWORD=sX%Wj4CsGPjkjeMHA#$!!
# MONGODB_USERNAME=root
# MONGODB_NAME=mongotestdb
# MONGODB_PORT=27017

# Redis
REDIS_HOST=redis

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=vkadmin16!
DJANGO_SUPERUSER_EMAIL=vikas13jun@gmail.com
# TELEGRAM_BOT_TOKEN=5245182275:AAFOiZiolXY5M1bhfNullM9j-dYs-AsAx8g
# SENTRY_DSN=https://4c27a1988da8480caddceb72326fcd5a@o68409.ingest.sentry.io/146090


# MQTT Settings
MQTT_BROKER=mqtt.okosengineering.com
MQTT_PORT=9024
MQTT_PASSWORD=django
MQTT_USER=password

ROOT_CA_CERT='-----BEGIN CERTIFICATE-----\nMIIDzTCCArWgAwIBAgIUWYyL07wokqasgTpOZmrWI9RA4kowDQYJKoZIhvcNAQEL\nBQAwdjELMAkGA1UEBhMCREUxDzANBgNVBAgMBkJlcmxpbjEPMA0GA1UEBwwGQmVy\nbGluMRkwFwYDVQQKDBBPS09TIEVuZ2luZWVyaW5nMQwwCgYDVQQLDANSJkQxHDAa\nBgNVBAMME29rb3NlbmdpbmVlcmluZy5jb20wHhcNMjMwMjA5MTQ0NjU4WhcNMjgw\nMjA5MTQ0NjU4WjB2MQswCQYDVQQGEwJERTEPMA0GA1UECAwGQmVybGluMQ8wDQYD\nVQQHDAZCZXJsaW4xGTAXBgNVBAoMEE9LT1MgRW5naW5lZXJpbmcxDDAKBgNVBAsM\nA1ImRDEcMBoGA1UEAwwTb2tvc2VuZ2luZWVyaW5nLmNvbTCCASIwDQYJKoZIhvcN\nAQEBBQADggEPADCCAQoCggEBAM/4ReqhaNPJ+GT8V1ZUTsjxGtKcOToVbHJwv2Gu\nvjNiB1qHArraAy7wi1JRmDxxWaJRKoM2mB6l+xIL21ZLOnbPb024v1KMc9PGxVhX\n1UQ1CoCtaha/MiDqvw91pWxUSz2JZ8c+zyFpd7f433LWdhbtEGku9z7mffyw/3Tz\nMXGg8wu1qMy8Ms3bneP8+MvkUkz8LTpbHhd9k+2EKUdY4MWlT4z0p5Ix7ErXQAz2\n1BNXsabHVZmJP6DwJWcVagr1RFjfrCXmAXepcVPYmm7rA4FcMSb95y/qeM9g75SP\nUTOXOC7Ydy7HnVHSdg4Z39rR5fjNrIIt//cSCeeOK6Bnqg8CAwEAAaNTMFEwHQYD\nVR0OBBYEFKyIIFwC2D9NJ+y1rBQCAbUxGODlMB8GA1UdIwQYMBaAFKyIIFwC2D9N\nJ+y1rBQCAbUxGODlMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEB\nABCKa5DJ7w1O4pJnPIVME97CyKZ2cdOI6dMmUE1XY3JbKRiZZgOaXi9yMRwFNqdd\nNjjQH+LMXg/zUpn9Ov3jxKATjZ5Par9E7ufAhajHQ4v7Bqcez4Ano+RF1+iG+a9e\ndqw3bumTSlE4PlhfqwP3jXXDUhbO9u5VYHqxb3FiId+a7AH5xV3U5bHX4R6XZBXl\nuGgfGmvQS8mDXm0/D4PlzzH8wqs7l+DVTgrt2fatvnhoECVFzFEiptjASiHjl0Sa\nxplPSOsqGcro/PmK8oSYhcnYbAe+4rLc46wIG0PQmwqJyYeCNBG3Gm7Ic9/g05Oh\nqQvF/CtwJHApYiuLjfZPhMI=\n-----END CERTIFICATE-----'
